<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="283a3e4cdeb94d7a9cd62bed64392fd5" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleManagerModel.Cuenta" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagerModel.Usuario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ScheduleManagerModel.FK__Usuarios__id_cue__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ScheduleManagerModel.Personal" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ScheduleManagerModel.Distribucion" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleManagerModel.Estructura" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScheduleManagerModel.PersonalFrenteAGrupo" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>